# minifi-toolkit-ui

./: Dockerfile  README.md  application.yml  pom.xml
src/main/java/org/apache/nifi/minifi/toolkit/ui/: Application.java  ApplicationConfiguration.java
src/main/java/org/apache/nifi/minifi/toolkit/ui/resource/: TransformResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/assets/css/: main.css
